<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>world.naturecraft</groupId>
    <artifactId>TownyMission-bukkit_1_13_R1</artifactId>
    <version>2.4.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>world.naturecraft</groupId>
        <artifactId>TownyMission-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>world.naturecraft</groupId>
            <artifactId>TownyMission-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.teozfrank</groupId>
            <artifactId>UltimateVotes</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOLib</artifactId>
            <version>6.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zrips</groupId>
            <artifactId>CMIAPI</artifactId>
            <version>8.7.8.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tchristofferson</groupId>
            <artifactId>ConfigUpdater</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.NuVotifier.NuVotifier</groupId>
            <artifactId>nuvotifier-api</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.9.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>gitlab-dep-repo</id>
            <name>NC-Staff-Backend</name>
            <url>https://git.naturecraft.world/api/v4/projects/10/packages/maven</url>
        </repository>

        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>essentials-snapshots</id>
            <url>https://repo.essentialsx.net/snapshots/</url>
        </repository>

        <repository>
            <id>config-updater</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

</project>