#release configuration
#Thu Jul 22 15:03:23 EDT 2021
projectVersionPolicyId=default
project.scm.world.naturecraft\:TownyMission-bungee.developerConnection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.scm.world.naturecraft\:TownyMission-bukkit_1_13_R1.connection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.world.naturecraft\:TownyMission-core.tag=v1.0.0
project.scm.world.naturecraft\:TownyMission-dist.tag=v1.0.0
project.scm.world.naturecraft\:TownyMission-bungee.tag=v1.0.0
pushChanges=true
project.rel.world.naturecraft\:TownyMission-bungee=2.1.2
project.scm.world.naturecraft\:TownyMission-bungee.connection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.scm.world.naturecraft\:TownyMission-bukkit_1_13_R1.tag=v1.0.0
project.dev.world.naturecraft\:TownyMission-core=2.1.2-SNAPSHOT
project.scm.world.naturecraft\:TownyMission-bukkit_1_13_R1.developerConnection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.world.naturecraft\:TownyMission-dist=2.1.2
project.rel.world.naturecraft\:TownyMission-core=2.1.2
project.dev.world.naturecraft\:TownyMission-dist=2.1.2-SNAPSHOT
project.scm.world.naturecraft\:TownyMission-dist.developerConnection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.scm.world.naturecraft\:TownyMission-dist.connection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.dev.world.naturecraft\:TownyMission-bungee=2.1.2-SNAPSHOT
project.rel.world.naturecraft\:TownyMission-bukkit_1_13_R1=2.1.2
project.dev.world.naturecraft\:TownyMission-parent=2.1.2-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.world.naturecraft\:TownyMission-bukkit_1_13_R1=2.1.2-SNAPSHOT
scm.url=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.world.naturecraft\:TownyMission-parent=2.1.2
project.scm.world.naturecraft\:TownyMission-core.developerConnection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
scm.tagNameFormat=v@{project.version}
scm.tag=v2.1.2
project.scm.world.naturecraft\:TownyMission-parent.connection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.scm.world.naturecraft\:TownyMission-parent.developerConnection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
exec.snapshotReleasePluginAllowed=false
project.scm.world.naturecraft\:TownyMission-core.connection=scm\:git\:https\://git.naturecraft.world/naturecraft-dev/TownyMission.git
project.scm.world.naturecraft\:TownyMission-parent.tag=v1.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
